html,
body {
  overflow-x: hidden;
}

.novice-guide-page {
  position: relative;
  min-height: 100vh;
  img {
    width: 100%;
  }
}

.position-relative {
  position: relative;
}

.display-contents {
  display: contents;
}
